====================SystemStats

Fri Aug 30 18:47:23 EDT 2019


USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
laser            24389   0.0  0.0  4268056    812 s001  S+    6:47PM   0:00.00 grep %CPU
laser            24391   0.0  0.0  4268056    824 s001  S+    6:47PM   0:00.00 grep twitterTimeline
laser            24393   0.0  0.0  4268056    812 s001  S+    6:47PM   0:00.00 grep Curator
====================SystemStats

Fri Aug 30 18:47:42 EDT 2019
USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
laser            24399   0.0  0.0  4268056    812 s001  S+    6:47PM   0:00.00 grep %CPU
laser            24401   0.0  0.0  4268056    824 s001  S+    6:47PM   0:00.00 grep twitterTimeline
laser            24403   0.0  0.0  4268056    812 s001  S+    6:47PM   0:00.00 grep Curator
